/* GLOBAL SETTINGS */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}

body {
  box-sizing: border-box;
  background-color: hsl(217, 28%, 15%)
}


/* START HEADER SECTION */
.main__header {
  display: flex;
  justify-content: space-between;

  padding: 40px;
  align-items: center;
}

.header__logo {
  cursor: pointer;
  height: 35px;
  width: 120px;
}

.topnav {
  display: flex;
  column-gap: 30px;
}

.topnav a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway";
}

@media screen and (max-width: 600px) {
  .main__header {
    padding: 20px;
  }

  .header__logo {
    height: 30px;
    width: 80px;
  }

  .topnav {
    column-gap: 20px;
  }

  .topnav a {
    margin-top: -10px;
  }
}
/* END HEADER SECTION */


/* START HERO SECTION */ 
.hero-section__illustration {
  margin: 0 auto;
  height: 500px;
  width: 600px;
}

@media screen and (max-width: 800px) {
  .hero-section__illustration {
    height: 300px;
    width: 400px;
  }
}

@media screen and (max-width: 600px) {
  .hero-section__illustration {
    height: 300px;
    width: 250px;
  }
}

.hero-section__info {
  margin-top: 50px;
  background-image: url(images/bg-curvy-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;

  display: flex;
  flex-direction: column;
  align-items: center;
}



@media screen and (max-width: 600px) {
  .hero-section__info {
    background-image: url(images/bg-curvy-mobile.svg);
  }

  .hero-section__text {
    margin-top: 50px;
    background-image: url(images/bg-curvy-mobile.svg);
  }
}

.info__text {
  width: 70%;
  margin: 20px auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .info__text {
    width: 90%;
  }
}

.info__text--main {
  font-size: 25px;
  font-weight: 700;
  font-family: "Raleway";
  color: white;
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 2px;
}

.info__text--story {
  width: 80%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway";
  color: white;
  text-align: center;
  word-spacing: 1px;
}

.info__btn {
  margin-top: 40px;
  padding: 12px 0px;
  width: 160px;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  outline: none;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  margin-bottom: 10px;
}

/* END HERO SECTION */


/* START ADVERT SECTION */
.advert-section {
  background-color: hsl(218, 28%, 13%);
  /* padding-bottom: 60px; */
  position: relative;
}

@media screen and (max-width: 1000px) {
  .advert-section {
    margin-top: -40px;
  }
}

@media screen and (max-width: 900px) {
  .advert-section {
    margin-top: -60px;
  }
}

@media screen and (max-width: 700px) {
  .advert-section {
    margin-top: -80px;
  }
}

@media screen and (max-width: 500px) {
  .advert-section {
    margin-top: -100px;
  }
}

.advert-section__grid {
  margin: 0 auto;
  width: 70%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 100px;
}

@media screen and (max-width: 700px) {
  .advert-section__grid {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .advert-section__grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
  }
}

.grid-element {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-element__title {
  color: white;
  font-size: 17px;
  font-weight: 600;
  font-family: "Raleway";
  margin-top: 10px;
  letter-spacing: 1px;
  text-align: center;
  line-height: 30px;
}

.grid-element__text {
  color: white;
  font-size: 14px;
  font-weight: 500;
  font-family: "Raleway";
  margin-top: 10px;
  text-align: center;
  line-height: 20px;
}

@media screen and (max-width: 600px) {
  .grid-element__text {
    width: 80%;
  }
}

.productive {
  width: inherit;
  margin: 0 auto;
  margin-top: 80px;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
}

@media screen and (max-width: 600px) {
  .productive {
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }
}

.productive-image {
  height: 300px;
  width: 500px;
}

@media screen and (max-width: 600px) {
  .productive-image {
    height: 250px;
    width: 350px;
  }
}

@media screen and (max-width: 400px) {
  .productive-image {
    height: 200px;
    width: 250px;
  }
}

.productive--title {
  font-size: 25px;
  font-weight: 700;
  font-family: "Raleway";
  color: white;
  margin-bottom: 10px;
  word-spacing: 2px;
  letter-spacing: 2px;
}

.productive--text, .card-name--text  {
  color: white;
  font-size: 14px;
  font-weight: 500;
  font-family: "Raleway";
  margin-bottom: 10px;
  line-height: 20px;
}

.productive--link {
  display: flex;
  column-gap: 10px;
  border-bottom: .5px solid hsl(176, 68%, 64%);
  width: max-content;
  padding-bottom: 2px;
}

.productive--link a {
  color: hsl(176, 68%, 64%);
  text-decoration: none;
}

.quotes {
  width: 80%;
  margin: 30px auto;

}

.quotes__card {
  background-color: hsl(217, 28%, 15%);
  padding: 20px;

  box-shadow: 0px 5px 11px 9px hsl(218, 28%, 13%);
  -webkit-box-shadow: 0px 5px 11px 9pxhsl(218, 28%, 13%);
  -moz-box-shadow: 0px 5px 11px 9px hsl(218, 28%, 13%);
}

.card--info {
  margin-top: 10px;
  display: flex;
  column-gap: 10px;
}

.quotes--img {
  height: 30px;
  width: 30px;
}

.quotes__container {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

@media screen and (max-width: 800px) {
  .quotes__container {
    flex-direction: column;
    row-gap: 40px;
  }
}

.person-pics {
  height: 40px;
  width: 40px;
}

.person-img {
  border-radius: 50%;
}

.card-name--text {
  margin-bottom: 2px;
}

.card-company {
  color: #ccc;
  font-size: 10px;
}

.rect {
  padding: 20px 0px;
  transform: translateY(50%);

  width: 80%;
  background-color: hsl(217, 28%, 15%);
  border-radius: 10px;
  margin: 0 auto;
  z-index: 10;

  box-shadow: 0px 11px 10px 5px hsl(216, 53%, 10%);
  /* -webkit-box-shadow: 0px 11px 10px 5px hsl(218, 28%, 13%);
  -moz-box-shadow: 0px 11px 10px 5px hsl(218, 28%, 13%); */
}

.early-access {
  font-size: 20px;
  font-weight: 700;
  font-family: "Raleway";
  text-align: center;
  color: white;
  letter-spacing: 1px;
  margin-bottom: 10px;

}

.rect__text {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  color: white;
  font-family: "Raleway";
}


.rect__input-container {
  margin: 0 auto;
  margin-top: 20px;
  width: 80%;

  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
}

.email-input {
  height: 40px;
  outline: none;
  border-radius: 10px;
  border: none;
  padding: 0px 10px;
}

.rect-btn {
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  height: 40px;
  outline: none;
  border-radius: 10px;
  border: none;
  padding: 0px 10px;
  color: white;
}

@media screen and (max-width: 600px) {
  .rect__input-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
  }
  
}
/* END ADVERT SECTION */


/* START FOOTER SECTION */
.footer {
  background-color: hsl(216, 53%, 9%);
  padding: 200px 40px 20px 40px;
}

.footer__content {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 30px;
}

@media screen and (max-width: 600px) {
  .footer__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
  }
  
}

.footer__location {
  flex-basis: 200px;
  display: flex;
  column-gap: 10px;
}
.footer__location p {
  color: white;
  font-family: "Raleway";
}

.footer__contact--icon {
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
}

.footer__contact--icon p, .footer__other--1 p, .footer__other--2 p{
  color: white;
  font-family: "Raleway";
}

.footer__other--1 p, .footer__other--2 p {
  margin-bottom: 20px;
}

.footer__social {
  display: flex;
  column-gap: 5px;
  align-items: flex-start;
}